{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meowmuse",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "meowmuse"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meowmuse",
      "database_id": "0d5dd319-1b09-40d2-9dd4-f0f939176dba"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "meowmuse-bucket",
      "binding": "R2"
    }
  ],
  "ai": {
    "binding": "AI"
  },
}
